[program:gohttp]
command= /wordpress/wordpress -conf /wordpress/conf/wordpress.json
numprocs=1
directory=/root
autostart=true
autorestart=true
startretries=1
exitcodes=0
stopsignal=TERM
stopwaitsecs=2
stopasgroup=true
redirect_stderr=true
